; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[common_env_data]
build_flags = 
   -Wall
   -Wno-reorder
   -Wno-parentheses


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags =
    ${common_env_data.build_flags}

lib_deps =
    https://github.com/DFRobot/DFRobot_Display.git
    https://github.com/DFRobot/DFRobot_ST7687S.git

    SensESP
    ESP Async WebServer
    ESPAsyncWiFiManager
    ReactESP
    ArduinoJson@^5.0.0
    https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
    WebSockets
    DallasTemperature
    ESP8266TrueRandom

monitor_speed=115200



[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_resetmethod = nodemcu
;build_flags = 
;	-Wl,-Teagle.flash.4m1m.ld
;	-Wall
;	-Wno-reorder
;	-L/home/mint/Documents/PlatformIO/Projects/Test SPI Display NodeMCU/src
upload_speed = 460800
;lib_deps = 
;extra_scripts = extra_script.py
lib_deps =
    #https://github.com/DFRobot/DFRobot_Display.git
    #https://github.com/DFRobot/DFRobot_ST7687S.git

    SensESP
    ESP Async WebServer
    ESPAsyncWiFiManager
    ReactESP
    ArduinoJson@^5.0.0
    https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
    WebSockets
    DallasTemperature
    ESP8266TrueRandom



[env:native]
platform = native
test_ignore = test_embedded

build_flags =
    ${common_env_data.build_flags}
    -std=gnu++11
    -D ARDUINOJSON_ENABLE_ARDUINO_STRING=1

build_unflags = 
    -fno-rtti

lib_ignore =
    https://github.com/DFRobot/DFRobot_Display.git
    https://github.com/DFRobot/DFRobot_ST7687S.git
    
    SensESP
    ESP Async WebServer
    ESPAsyncWiFiManager
    ReactESP
    https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
    WebSockets
    DallasTemperature
    ESP8266TrueRandom

lib_deps =
    ArduinoJson@^5.0.0
    https://github.com/joelkoz/sensesp-mock.git

lib_extra_dirs = .

lib_archive = false
